{
  "name": "product-preview-card-component-main",
  "version": "1.0.0",
  "description": "Application for Frontend challenge",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Manuel Francisco",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^10.4.19",
    "browser-sync": "^3.0.2",
    "cssnano": "^7.0.1",
    "gulp": "^5.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-postcss": "^10.0.0",
    "gulp-sass": "^5.1.0",
    "sass": "^1.77.2"
  }
}
